# msbuild-task-tests

./: .gitignore  MyCustomTask.sln
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
MyCustomPackage.cs/: MyCustomPackage.cs.csproj
MyCustomPackage.cs/App_Plugins/Limbo.Umbraco.YouTube/config/: appsettings-schema.json
MyCustomTask/: MergeAppSettings.cs  MyCustomTask.csproj
