<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>netstandard1.6;net46</TargetFrameworks>
	</PropertyGroup>
	<ItemGroup><PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
		<PackageReference Include="Microsoft.Build.Framework" Version="15.1.1012" />
		<PackageReference Include="Microsoft.Build.Utilities.Core" Version="15.1.1012" />
		<PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
	</ItemGroup>
</Project>