<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>


	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
		<PackageReference Include="Microsoft.Build.Framework" Version="15.1.1012" />
		<PackageReference Include="Microsoft.Build.Utilities.Core" Version="15.1.1012" />
	</ItemGroup>

</Project>
